{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@gfe/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["vitest/globals", "@types/gtag.js", "@types/mdx"],
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"],
      "contentlayer/generated": ["../.contentlayer/generated"]
    },
    "strictNullChecks": true
  },
  "include": [
    "src",
    "contentlayer.config.ts",
    ".contentlayer/generated",
    "langnostic.config.ts",
    "vitest.config.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ]
}
