{
  "name": "@gfe-questions/linked-list-delete-nth-from-end",
  "version": "0.0.1",
  "main": "/src/linked-list-delete-nth-from-end.ts",
  "devDependencies": {
    "@types/jest": "29.5.0",
    "typescript": "5.0.2"
  }
}
