{
  "name": "@gfe-questions/get-elements-by-tag-name",
  "version": "0.0.1",
  "main": "/src/get-elements-by-tag-name.ts",
  "devDependencies": {
    "@types/jest": "29.5.0",
    "typescript": "5.0.2"
  }
}
