{
  "name": "@gfe-questions/longest-repeating-substring-after-replacements",
  "version": "0.0.1",
  "main": "/src/longest-repeating-substring-after-replacements.ts",
  "devDependencies": {
    "@types/jest": "29.5.0",
    "typescript": "5.0.2"
  }
}
