{
  "name": "@gfe/redditmon",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "check": "npm run tsc && npm run lint",
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx}\"",
    "start": "next start",
    "lint": "eslint src --fix",
    "tsc": "tsc",
    "postinstall": "prisma generate",
    "prisma": "prisma",
    "prisma:migrate": "dotenv -e .env.development.local -- prisma migrate dev",
    "prisma:deploy": "dotenv -e .env.production.local -- prisma migrate deploy",
    "db:seed": "tsx ./src/scripts/seed-data.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.3",
    "@mantine/core": "^7.11.0",
    "@mantine/form": "^7.11.2",
    "@mantine/hooks": "^7.11.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "5.7.0",
    "@prisma/nextjs-monorepo-workaround-plugin": "5.19.1",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "ai": "^4.3.14",
    "clsx": "^2.1.1",
    "dompurify": "^3.1.5",
    "dotenv": "^16.3.1",
    "lodash-es": "^4.17.21",
    "marked": "^13.0.3",
    "next": "14.2.15",
    "next-auth": "^4.24.7",
    "node-fetch": "^3.3.2",
    "prisma": "5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-hotkeys-hook": "^5.1.0",
    "react-icons": "5.4.0",
    "server-only": "^0.0.1",
    "snoowrap": "^1.23.0",
    "superjson": "^2.2.2",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@gfe/eslint-config": "workspace:*",
    "@gfe/typescript-config": "workspace:*",
    "@next/eslint-plugin-next": "14.2.15",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/dompurify": "^3.0.5",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "22.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "dotenv-cli": "^7.3.0",
    "eslint": "^9.26.0",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.11.1",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.1",
    "typescript": "5.8.3"
  }
}
