{
  "name": "@gfe-questions/array-product-excluding-current",
  "version": "0.0.1",
  "main": "/src/array-product-excluding-current.ts",
  "devDependencies": {
    "@types/jest": "29.5.0",
    "typescript": "5.0.2"
  }
}
